# vertx-dagger-app-api

./: README.md  dbeaver.properties  pom.xml
.github/: dependabot.yaml
.github/workflows/: build.yaml  codeql.yaml  deploy.yaml
bom/: pom.xml
catalog-saga-api/: pom.xml
catalog-saga-api/src/main/java/github/benslabbert/vertxdaggerapp/api/catalog/saga/: CreatePaymentFailedResponse.java  CreatePaymentRequest.java  CreatePaymentResponse.java  CreatePaymentSuccessResponse.java  CreatePurchaseOrderFailedResponse.java  CreatePurchaseOrderRequest.java  CreatePurchaseOrderResponse.java  CreatePurchaseOrderSuccessResponse.java
iam-auth-api/: pom.xml
iam-auth-api/src/main/java/github/benslabbert/vertxdaggerapp/api/iam/auth/: IamAuthApi.java
iam-auth-api/src/main/java/github/benslabbert/vertxdaggerapp/api/iam/auth/dto/: Access.java  LoginRequestDto.java  LoginResponseDto.java  RefreshRequestDto.java  RefreshResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java  UpdatePermissionsRequestDto.java  UpdatePermissionsResponseDto.java
iam-rpc-api/: pom.xml
iam-rpc-api/src/main/java/github/benslabbert/vertxdaggerapp/api/rpc/iam/: IamRpcApiModule.java  IamRpcService.java  IamRpcServiceAuthenticationProvider.java  IamRpcServiceProvider.java  ModuleBindings.java
iam-rpc-api/src/main/java/github/benslabbert/vertxdaggerapp/api/rpc/iam/dto/: CheckTokenRequestDto.java  CheckTokenResponseDto.java
warehouse-rpc-api/: pom.xml
warehouse-rpc-api/src/main/java/github/benslabbert/vertxdaggerapp/api/rpc/warehouse/: WarehouseRpcApiModule.java  WarehouseRpcService.java  WarehouseRpcServiceProvider.java  WarehouseRpcServiceProviderFactory.java
warehouse-rpc-api/src/main/java/github/benslabbert/vertxdaggerapp/api/rpc/warehouse/dto/: GetNextDeliveryJobRequestDto.java  GetNextDeliveryJobResponseDto.java
