<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>github.benslabbert</groupId>
    <artifactId>vertx-dagger-bom</artifactId>
    <version>3.123.0</version>
  </parent>

  <groupId>github.benslabbert.vertx-dagger-app-api</groupId>
  <artifactId>api-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>Vert.x Dagger App Apis</name>
  <description>Apis to be used across Vert.x Dagger Apps</description>

  <modules>
    <module>iam-auth-api</module>
    <module>iam-rpc-api</module>
    <module>warehouse-rpc-api</module>
    <module>catalog-saga-api</module>
    <module>bom</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub BenSlabbert Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/BenSlabbert/vertx-dagger-app-api</url>
    </repository>
  </distributionManagement>

  <properties>
    <!--deps-->
    <vertx-json-writer.version>1.196.0</vertx-json-writer.version>
    <vertx-dagger-codegen.version>2.115.0</vertx-dagger-codegen.version>

    <!--plugins-->
    <flatten-maven-plugin.version>1.7.0</flatten-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>github.benslabbert.vertx-dagger-codegen</groupId>
        <artifactId>bom</artifactId>
        <version>${vertx-dagger-codegen.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vertx-json-writer</groupId>
        <artifactId>bom</artifactId>
        <version>${vertx-json-writer.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
