<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>github.benslabbert.vertx-dagger-app-api</groupId>
    <artifactId>api-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>bom</artifactId>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>github.benslabbert.vertx-dagger-app-api</groupId>
        <artifactId>catalog-saga-api</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vertx-dagger-app-api</groupId>
        <artifactId>iam-auth-api</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vertx-dagger-app-api</groupId>
        <artifactId>iam-rpc-api</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vertx-dagger-app-api</groupId>
        <artifactId>warehouse-rpc-api</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
